# Xinguan-springsecurity

./: README.md  readmeAboutTheProject.md
tanLog/log/2020-09/: error.2020-09-02.0.log165712960326500.tmp
xinguan-springboot/: pom.xml
xinguan-springboot/xinguan-base-common/: pom.xml
xinguan-springboot/xinguan-base-common/src/main/java/com/tan/response/: CustomizeResultCode.java  Result.java  ResultCode.java
xinguan-springboot/xinguan-base-web/: pom.xml
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/: XinGuanApplication.java
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/config/: AccessControlAllowOriginFilter.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/generator/: CodeGenerator.java
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/handler/: BusinessException.java  GlobalExceptionHandler.java
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/system/controller/: TbMenuController.java  TbRoleController.java  TbUserController.java  UserController.java
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/system/entity/: TbMenu.java  TbRole.java  TbUser.java  User.java
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/system/mapper/: TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java  UserMapper.java
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/system/mapper/xml/: UserMapper.xml
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/system/service/: TbMenuService.java  TbRoleService.java  TbUserService.java  UserService.java
xinguan-springboot/xinguan-base-web/src/main/java/com/tan/system/service/impl/: TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
xinguan-springboot/xinguan-base-web/src/main/resources/: application-dev.yaml  application-prod.yaml
xinguan-springboot/xinguan-base-web/src/main/resources/mapper/: TbMenuMapper.xml  TbUserMapper.xml
